{
  "name": "custom-store",
  "version": "1.0.0",
  "description": "A store to custom configure your wrist rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumber-exotics/custom-store.git"
  },
  "author": "Mike Huynh, Steven Jung, Jonathan Peralez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumber-exotics/custom-store/issues"
  },
  "homepage": "https://github.com/lumber-exotics/custom-store#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "pg": "^7.10.0",
    "react": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
